server.port=7001

api.ghost.url=https://cms.jacobandersen.dev/ghost/api/v3/content
api.ghost.key=${GHOST_API_KEY}
api.opencage.url=https://api.opencagedata.com/geocode/v1/json/
api.opencage.key=${OPENCAGE_API_KEY}
api.openweathermap.url=https://api.openweathermap.org/data/2.5/onecall
api.openweathermap.key=${OPENWEATHERMAP_API_KEY}
api.wikipedia.url=https://commons.wikimedia.org/w/api.php/
